[mode]
# ['spinner', 'clock', 'ellipsis', 'pulsing', 'bounce', 'arrow'] 중 택 1
animation = spinner
# bool
battery_safe = True
[time]
# 1 이상의 정수
interval = 10
# %H:%M
break_start = 12:00
break_end = 13:00
work_end = 19:00
